% Featurization 2: Word list frequency counts
% This featurization of the sentence data
% poses an attribute for each wordlist.
% The value of the attribute associated with wordlist
% L for a sentence S equals the number of words in
% L that appear in S (not counting duplicates).
%
@RELATION feat_6

@ATTRIBUTE journal {arxiv, jdm, plos}
@ATTRIBUTE expert INTEGER
@ATTRIBUTE section {abstract, introduction}
@ATTRIBUTE passive_voice INTEGER
@ATTRIBUTE class_label {AIM, BASE, CONT, OWN, MISC}


@DATA
arxiv,0,abstract,1,MISC
arxiv,0,abstract,1,MISC
arxiv,0,abstract,0,MISC
arxiv,0,abstract,1,AIM
arxiv,0,abstract,0,OWN
arxiv,0,abstract,0,OWN
arxiv,0,abstract,0,OWN
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,CONT
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,AIM
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,abstract,1,MISC
arxiv,0,abstract,1,MISC
arxiv,0,abstract,0,MISC
arxiv,0,abstract,1,AIM
arxiv,0,abstract,0,OWN
arxiv,0,abstract,0,OWN
arxiv,0,abstract,0,OWN
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,CONT
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,AIM
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,1,abstract,1,OWN
arxiv,1,abstract,1,MISC
arxiv,1,abstract,0,MISC
arxiv,1,abstract,1,AIM
arxiv,1,abstract,0,OWN
arxiv,1,abstract,0,OWN
arxiv,1,abstract,0,OWN
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,AIM
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,1,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,OWN
arxiv,1,introduction,1,OWN
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,OWN
arxiv,1,introduction,1,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,1,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,0,abstract,1,MISC
arxiv,0,abstract,0,MISC
arxiv,0,abstract,0,AIM
arxiv,0,abstract,0,OWN
arxiv,0,abstract,0,OWN
arxiv,0,abstract,0,OWN
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,AIM
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,AIM
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,abstract,1,MISC
arxiv,0,abstract,0,MISC
arxiv,0,abstract,0,AIM
arxiv,0,abstract,0,OWN
arxiv,0,abstract,0,OWN
arxiv,0,abstract,0,OWN
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,AIM
arxiv,0,introduction,0,AIM
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,BASE
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,1,abstract,1,MISC
arxiv,1,abstract,0,MISC
arxiv,1,abstract,0,AIM
arxiv,1,abstract,0,OWN
arxiv,1,abstract,0,OWN
arxiv,1,abstract,0,OWN
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,AIM
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,BASE
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,0,abstract,0,AIM
arxiv,0,abstract,1,OWN
arxiv,0,abstract,1,OWN
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,CONT
arxiv,0,introduction,0,AIM
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,CONT
arxiv,0,abstract,0,AIM
arxiv,0,abstract,1,OWN
arxiv,0,abstract,1,AIM
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,AIM
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,AIM
arxiv,0,introduction,1,OWN
arxiv,1,abstract,0,AIM
arxiv,1,abstract,1,BASE
arxiv,1,abstract,1,OWN
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,AIM
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,1,BASE
arxiv,0,abstract,1,MISC
arxiv,0,abstract,1,MISC
arxiv,0,abstract,1,AIM
arxiv,0,abstract,1,CONT
arxiv,0,abstract,1,CONT
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,CONT
arxiv,0,introduction,1,CONT
arxiv,0,introduction,0,BASE
arxiv,0,introduction,0,AIM
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,OWN
arxiv,0,abstract,1,MISC
arxiv,0,abstract,1,MISC
arxiv,0,abstract,1,MISC
arxiv,0,abstract,1,OWN
arxiv,0,abstract,1,OWN
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,BASE
arxiv,0,introduction,0,AIM
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,AIM
arxiv,0,introduction,1,OWN
arxiv,1,abstract,1,MISC
arxiv,1,abstract,1,MISC
arxiv,1,abstract,1,AIM
arxiv,1,abstract,1,OWN
arxiv,1,abstract,1,OWN
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,BASE
arxiv,1,introduction,0,AIM
arxiv,1,introduction,1,OWN
arxiv,1,introduction,1,OWN
arxiv,1,introduction,1,MISC
arxiv,0,abstract,1,CONT
arxiv,0,abstract,1,CONT
arxiv,0,abstract,1,CONT
arxiv,0,abstract,0,CONT
arxiv,0,abstract,0,CONT
arxiv,0,abstract,1,AIM
arxiv,0,abstract,0,OWN
arxiv,0,abstract,0,BASE
arxiv,0,abstract,0,OWN
arxiv,0,abstract,1,OWN
arxiv,0,introduction,1,CONT
arxiv,0,introduction,0,CONT
arxiv,0,introduction,1,CONT
arxiv,0,introduction,1,CONT
arxiv,0,introduction,1,CONT
arxiv,0,introduction,1,CONT
arxiv,0,introduction,1,CONT
arxiv,0,introduction,0,CONT
arxiv,0,introduction,0,CONT
arxiv,0,introduction,0,CONT
arxiv,0,introduction,0,CONT
arxiv,0,introduction,1,AIM
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,BASE
arxiv,0,introduction,1,BASE
arxiv,0,introduction,0,CONT
arxiv,0,introduction,0,BASE
arxiv,0,introduction,0,BASE
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,CONT
arxiv,0,introduction,1,CONT
arxiv,0,introduction,1,CONT
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,abstract,1,MISC
arxiv,0,abstract,1,MISC
arxiv,0,abstract,1,MISC
arxiv,0,abstract,0,MISC
arxiv,0,abstract,0,MISC
arxiv,0,abstract,1,AIM
arxiv,0,abstract,0,AIM
arxiv,0,abstract,0,OWN
arxiv,0,abstract,0,OWN
arxiv,0,abstract,1,OWN
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,AIM
arxiv,0,introduction,0,AIM
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,BASE
arxiv,0,introduction,0,CONT
arxiv,0,introduction,0,BASE
arxiv,0,introduction,0,BASE
arxiv,0,introduction,1,CONT
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,CONT
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,1,abstract,1,MISC
arxiv,1,abstract,1,MISC
arxiv,1,abstract,1,MISC
arxiv,1,abstract,0,MISC
arxiv,1,abstract,0,MISC
arxiv,1,abstract,1,AIM
arxiv,1,abstract,0,OWN
arxiv,1,abstract,0,OWN
arxiv,1,abstract,0,OWN
arxiv,1,abstract,1,OWN
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,AIM
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,1,BASE
arxiv,1,introduction,0,CONT
arxiv,1,introduction,0,BASE
arxiv,1,introduction,0,OWN
arxiv,1,introduction,1,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,OWN
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,0,abstract,1,AIM
arxiv,0,abstract,0,OWN
arxiv,0,abstract,0,CONT
arxiv,0,abstract,1,CONT
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,CONT
arxiv,0,introduction,1,CONT
arxiv,0,introduction,0,CONT
arxiv,0,introduction,1,BASE
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,AIM
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,abstract,1,AIM
arxiv,0,abstract,0,AIM
arxiv,0,abstract,0,OWN
arxiv,0,abstract,1,OWN
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,AIM
arxiv,0,introduction,1,AIM
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,AIM
arxiv,0,introduction,0,BASE
arxiv,0,introduction,0,BASE
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,CONT
arxiv,0,introduction,1,CONT
arxiv,0,introduction,1,CONT
arxiv,1,abstract,1,OWN
arxiv,1,abstract,0,AIM
arxiv,1,abstract,0,OWN
arxiv,1,abstract,1,OWN
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,AIM
arxiv,1,introduction,1,AIM
arxiv,1,introduction,1,OWN
arxiv,1,introduction,1,OWN
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,OWN
arxiv,0,abstract,0,AIM
arxiv,0,abstract,1,MISC
arxiv,0,abstract,0,OWN
arxiv,0,abstract,0,MISC
arxiv,0,abstract,1,MISC
arxiv,0,abstract,1,OWN
arxiv,0,abstract,0,OWN
arxiv,0,abstract,0,MISC
arxiv,0,abstract,0,MISC
arxiv,0,abstract,0,AIM
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,CONT
arxiv,0,introduction,1,AIM
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,CONT
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,AIM
arxiv,0,introduction,1,OWN
arxiv,0,abstract,0,OWN
arxiv,0,abstract,1,MISC
arxiv,0,abstract,0,MISC
arxiv,0,abstract,0,MISC
arxiv,0,abstract,1,MISC
arxiv,0,abstract,1,OWN
arxiv,0,abstract,0,OWN
arxiv,0,abstract,0,CONT
arxiv,0,abstract,0,CONT
arxiv,0,abstract,0,AIM
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,AIM
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,OWN
arxiv,1,abstract,0,AIM
arxiv,1,abstract,1,MISC
arxiv,1,abstract,0,MISC
arxiv,1,abstract,0,MISC
arxiv,1,abstract,1,MISC
arxiv,1,abstract,1,OWN
arxiv,1,abstract,0,OWN
arxiv,1,abstract,0,CONT
arxiv,1,abstract,0,CONT
arxiv,1,abstract,0,OWN
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,CONT
arxiv,1,introduction,1,AIM
arxiv,1,introduction,1,OWN
arxiv,1,introduction,1,OWN
arxiv,1,introduction,1,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,1,OWN
arxiv,1,introduction,0,CONT
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,1,OWN
arxiv,0,abstract,0,AIM
arxiv,0,abstract,0,OWN
arxiv,0,abstract,0,AIM
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,CONT
arxiv,0,introduction,0,AIM
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,AIM
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,BASE
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,CONT
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,OWN
arxiv,0,abstract,0,AIM
arxiv,0,abstract,0,OWN
arxiv,0,abstract,0,OWN
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,AIM
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,BASE
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,OWN
arxiv,1,abstract,0,AIM
arxiv,1,abstract,0,BASE
arxiv,1,abstract,0,OWN
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,CONT
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,1,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,1,OWN
arxiv,1,introduction,1,OWN
arxiv,0,abstract,1,MISC
arxiv,0,abstract,1,MISC
arxiv,0,abstract,0,MISC
arxiv,0,abstract,1,MISC
arxiv,0,abstract,1,AIM
arxiv,0,abstract,0,OWN
arxiv,0,abstract,0,CONT
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,AIM
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,BASE
arxiv,0,abstract,1,MISC
arxiv,0,abstract,1,MISC
arxiv,0,abstract,0,OWN
arxiv,0,abstract,1,OWN
arxiv,0,abstract,1,OWN
arxiv,0,abstract,0,OWN
arxiv,0,abstract,0,AIM
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,AIM
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,0,OWN
arxiv,1,abstract,1,MISC
arxiv,1,abstract,1,MISC
arxiv,1,abstract,0,MISC
arxiv,1,abstract,1,MISC
arxiv,1,abstract,1,AIM
arxiv,1,abstract,0,OWN
arxiv,1,abstract,0,OWN
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,AIM
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,1,OWN
arxiv,1,introduction,1,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,1,introduction,0,OWN
arxiv,0,abstract,0,MISC
arxiv,0,abstract,1,MISC
arxiv,0,abstract,1,MISC
arxiv,0,abstract,1,AIM
arxiv,0,abstract,0,OWN
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,CONT
arxiv,0,introduction,1,CONT
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,AIM
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,0,abstract,0,MISC
arxiv,0,abstract,1,MISC
arxiv,0,abstract,1,MISC
arxiv,0,abstract,1,OWN
arxiv,0,abstract,0,AIM
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,1,MISC
arxiv,0,introduction,0,AIM
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,BASE
arxiv,0,introduction,1,OWN
arxiv,0,introduction,0,OWN
arxiv,1,abstract,0,MISC
arxiv,1,abstract,1,MISC
arxiv,1,abstract,1,MISC
arxiv,1,abstract,1,AIM
arxiv,1,abstract,0,AIM
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,AIM
arxiv,1,introduction,1,MISC
arxiv,1,introduction,0,OWN
arxiv,1,introduction,1,OWN
arxiv,1,introduction,0,MISC
jdm,0,abstract,1,OWN
jdm,0,abstract,1,OWN
jdm,0,abstract,1,OWN
jdm,0,abstract,1,OWN
jdm,0,abstract,1,OWN
jdm,0,abstract,1,OWN
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,CONT
jdm,0,introduction,1,MISC
jdm,0,introduction,0,OWN
jdm,0,introduction,1,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,OWN
jdm,0,introduction,1,OWN
jdm,0,abstract,1,AIM
jdm,0,abstract,1,OWN
jdm,0,abstract,1,OWN
jdm,0,abstract,1,OWN
jdm,0,abstract,1,OWN
jdm,0,abstract,1,OWN
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,CONT
jdm,0,introduction,1,MISC
jdm,0,introduction,0,AIM
jdm,0,introduction,1,AIM
jdm,0,introduction,0,OWN
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,BASE
jdm,0,introduction,1,OWN
jdm,0,introduction,1,OWN
jdm,1,abstract,1,AIM
jdm,1,abstract,1,OWN
jdm,1,abstract,1,OWN
jdm,1,abstract,1,OWN
jdm,1,abstract,1,OWN
jdm,1,abstract,1,OWN
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,AIM
jdm,1,introduction,1,OWN
jdm,1,introduction,0,OWN
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,OWN
jdm,1,introduction,1,OWN
jdm,0,abstract,0,MISC
jdm,0,abstract,0,MISC
jdm,0,abstract,0,AIM
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,CONT
jdm,0,introduction,1,CONT
jdm,0,introduction,0,CONT
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,AIM
jdm,0,abstract,0,MISC
jdm,0,abstract,0,MISC
jdm,0,abstract,0,AIM
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,1,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,0,OWN
jdm,1,abstract,0,MISC
jdm,1,abstract,0,MISC
jdm,1,abstract,0,AIM
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,CONT
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,CONT
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,OWN
jdm,0,abstract,1,AIM
jdm,0,abstract,0,OWN
jdm,0,abstract,1,OWN
jdm,0,abstract,0,OWN
jdm,0,abstract,1,OWN
jdm,0,introduction,1,MISC
jdm,0,introduction,1,CONT
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,BASE
jdm,0,abstract,1,AIM
jdm,0,abstract,0,OWN
jdm,0,abstract,1,OWN
jdm,0,abstract,0,AIM
jdm,0,abstract,1,OWN
jdm,0,introduction,1,MISC
jdm,0,introduction,1,CONT
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,CONT
jdm,0,introduction,0,MISC
jdm,0,introduction,0,AIM
jdm,1,abstract,1,AIM
jdm,1,abstract,0,OWN
jdm,1,abstract,1,OWN
jdm,1,abstract,0,OWN
jdm,1,abstract,1,OWN
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,AIM
jdm,0,abstract,0,AIM
jdm,0,abstract,0,OWN
jdm,0,abstract,0,OWN
jdm,0,abstract,0,OWN
jdm,0,abstract,0,OWN
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,CONT
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,AIM
jdm,0,introduction,0,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,1,BASE
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,1,OWN
jdm,0,introduction,1,OWN
jdm,0,introduction,1,OWN
jdm,0,abstract,0,AIM
jdm,0,abstract,0,OWN
jdm,0,abstract,0,OWN
jdm,0,abstract,0,MISC
jdm,0,abstract,0,OWN
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,OWN
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,CONT
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,BASE
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,AIM
jdm,0,introduction,0,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,1,OWN
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,BASE
jdm,0,introduction,0,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,1,OWN
jdm,0,introduction,1,OWN
jdm,0,introduction,1,OWN
jdm,1,abstract,0,AIM
jdm,1,abstract,0,OWN
jdm,1,abstract,0,OWN
jdm,1,abstract,0,OWN
jdm,1,abstract,0,OWN
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,OWN
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,AIM
jdm,1,introduction,0,OWN
jdm,1,introduction,0,OWN
jdm,1,introduction,1,BASE
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,OWN
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,BASE
jdm,1,introduction,0,OWN
jdm,1,introduction,0,OWN
jdm,1,introduction,0,OWN
jdm,1,introduction,1,OWN
jdm,1,introduction,1,OWN
jdm,1,introduction,1,OWN
jdm,0,abstract,1,MISC
jdm,0,abstract,1,MISC
jdm,0,abstract,0,AIM
jdm,0,abstract,0,OWN
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,AIM
jdm,0,introduction,1,CONT
jdm,0,introduction,0,OWN
jdm,0,abstract,1,MISC
jdm,0,abstract,1,MISC
jdm,0,abstract,0,AIM
jdm,0,abstract,0,OWN
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,AIM
jdm,0,introduction,1,CONT
jdm,0,introduction,0,OWN
jdm,1,abstract,1,MISC
jdm,1,abstract,1,MISC
jdm,1,abstract,0,AIM
jdm,1,abstract,0,OWN
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,AIM
jdm,1,introduction,1,CONT
jdm,1,introduction,0,OWN
jdm,0,abstract,0,MISC
jdm,0,abstract,1,CONT
jdm,0,abstract,0,AIM
jdm,0,abstract,0,OWN
jdm,0,abstract,0,OWN
jdm,0,abstract,0,OWN
jdm,0,abstract,1,OWN
jdm,0,abstract,1,OWN
jdm,0,abstract,1,OWN
jdm,0,abstract,0,OWN
jdm,0,introduction,0,AIM
jdm,0,introduction,0,AIM
jdm,0,introduction,1,MISC
jdm,0,introduction,1,BASE
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,CONT
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,CONT
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,CONT
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,CONT
jdm,0,introduction,1,MISC
jdm,0,introduction,0,CONT
jdm,0,introduction,0,AIM
jdm,0,introduction,1,OWN
jdm,0,introduction,0,CONT
jdm,0,introduction,1,OWN
jdm,0,introduction,1,OWN
jdm,0,abstract,0,MISC
jdm,0,abstract,1,CONT
jdm,0,abstract,0,AIM
jdm,0,abstract,0,OWN
jdm,0,abstract,0,OWN
jdm,0,abstract,0,OWN
jdm,0,abstract,1,OWN
jdm,0,abstract,1,OWN
jdm,0,abstract,1,OWN
jdm,0,abstract,0,OWN
jdm,0,introduction,0,AIM
jdm,0,introduction,0,AIM
jdm,0,introduction,1,MISC
jdm,0,introduction,1,BASE
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,CONT
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,CONT
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,CONT
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,CONT
jdm,0,introduction,1,MISC
jdm,0,introduction,0,CONT
jdm,0,introduction,0,AIM
jdm,0,introduction,1,OWN
jdm,0,introduction,0,CONT
jdm,0,introduction,1,OWN
jdm,0,introduction,1,OWN
jdm,1,abstract,0,MISC
jdm,1,abstract,1,MISC
jdm,1,abstract,0,AIM
jdm,1,abstract,0,OWN
jdm,1,abstract,0,OWN
jdm,1,abstract,0,MISC
jdm,1,abstract,1,CONT
jdm,1,abstract,1,OWN
jdm,1,abstract,1,OWN
jdm,1,abstract,0,OWN
jdm,1,introduction,0,AIM
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,AIM
jdm,1,introduction,1,OWN
jdm,1,introduction,0,CONT
jdm,1,introduction,1,OWN
jdm,1,introduction,1,OWN
jdm,0,abstract,0,AIM
jdm,0,abstract,1,OWN
jdm,0,abstract,1,OWN
jdm,0,abstract,1,OWN
jdm,0,abstract,0,OWN
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,OWN
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,AIM
jdm,0,abstract,0,BASE
jdm,0,abstract,1,AIM
jdm,0,abstract,1,OWN
jdm,0,abstract,1,OWN
jdm,0,abstract,0,OWN
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,CONT
jdm,0,introduction,0,MISC
jdm,0,introduction,0,CONT
jdm,0,introduction,0,AIM
jdm,0,introduction,1,OWN
jdm,0,introduction,1,OWN
jdm,0,introduction,1,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,1,MISC
jdm,0,introduction,0,OWN
jdm,1,abstract,0,AIM
jdm,1,abstract,1,OWN
jdm,1,abstract,1,OWN
jdm,1,abstract,1,OWN
jdm,1,abstract,0,OWN
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,CONT
jdm,1,introduction,0,CONT
jdm,1,introduction,0,MISC
jdm,1,introduction,0,AIM
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,AIM
jdm,0,abstract,0,MISC
jdm,0,abstract,1,MISC
jdm,0,abstract,0,AIM
jdm,0,abstract,1,OWN
jdm,0,abstract,0,OWN
jdm,0,abstract,1,OWN
jdm,0,abstract,0,OWN
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,AIM
jdm,0,abstract,0,MISC
jdm,0,abstract,1,CONT
jdm,0,abstract,0,OWN
jdm,0,abstract,1,OWN
jdm,0,abstract,0,OWN
jdm,0,abstract,1,OWN
jdm,0,abstract,0,AIM
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,AIM
jdm,1,abstract,0,MISC
jdm,1,abstract,1,CONT
jdm,1,abstract,0,AIM
jdm,1,abstract,1,OWN
jdm,1,abstract,0,OWN
jdm,1,abstract,1,OWN
jdm,1,abstract,0,OWN
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,0,abstract,1,MISC
jdm,0,abstract,0,MISC
jdm,0,abstract,1,AIM
jdm,0,abstract,0,OWN
jdm,0,abstract,0,OWN
jdm,0,abstract,1,OWN
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,AIM
jdm,0,introduction,1,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,1,CONT
jdm,0,introduction,0,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,1,OWN
jdm,0,introduction,1,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,OWN
jdm,0,introduction,1,OWN
jdm,0,introduction,0,OWN
jdm,0,abstract,1,MISC
jdm,0,abstract,0,MISC
jdm,0,abstract,1,AIM
jdm,0,abstract,0,OWN
jdm,0,abstract,0,OWN
jdm,0,abstract,1,OWN
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,AIM
jdm,0,introduction,1,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,1,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,1,OWN
jdm,0,introduction,1,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,1,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,1,OWN
jdm,0,introduction,0,OWN
jdm,1,abstract,1,MISC
jdm,1,abstract,0,MISC
jdm,1,abstract,1,AIM
jdm,1,abstract,0,OWN
jdm,1,abstract,0,OWN
jdm,1,abstract,1,OWN
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,AIM
jdm,1,introduction,1,OWN
jdm,1,introduction,0,AIM
jdm,1,introduction,1,OWN
jdm,1,introduction,0,OWN
jdm,1,introduction,0,OWN
jdm,1,introduction,1,OWN
jdm,1,introduction,1,OWN
jdm,1,introduction,0,OWN
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,OWN
jdm,1,introduction,1,OWN
jdm,1,introduction,0,OWN
jdm,0,abstract,0,MISC
jdm,0,abstract,0,CONT
jdm,0,abstract,0,AIM
jdm,0,abstract,1,OWN
jdm,0,abstract,0,OWN
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,AIM
jdm,0,introduction,1,AIM
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,CONT
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,OWN
jdm,0,introduction,1,OWN
jdm,0,introduction,0,OWN
jdm,0,introduction,0,OWN
jdm,0,abstract,0,MISC
jdm,0,abstract,0,MISC
jdm,0,abstract,0,AIM
jdm,0,abstract,1,OWN
jdm,0,abstract,0,OWN
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,AIM
jdm,0,introduction,1,AIM
jdm,0,introduction,0,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,1,MISC
jdm,0,introduction,0,MISC
jdm,0,introduction,0,AIM
jdm,0,introduction,1,AIM
jdm,0,introduction,0,OWN
jdm,0,introduction,0,OWN
jdm,1,abstract,0,MISC
jdm,1,abstract,0,MISC
jdm,1,abstract,0,AIM
jdm,1,abstract,1,OWN
jdm,1,abstract,0,OWN
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,AIM
jdm,1,introduction,1,AIM
jdm,1,introduction,0,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,1,MISC
jdm,1,introduction,0,MISC
jdm,1,introduction,0,OWN
jdm,1,introduction,1,OWN
jdm,1,introduction,0,OWN
jdm,1,introduction,0,OWN
plos,0,abstract,1,AIM
plos,0,abstract,0,MISC
plos,0,abstract,0,MISC
plos,0,abstract,1,MISC
plos,0,abstract,1,MISC
plos,0,abstract,1,MISC
plos,0,abstract,1,MISC
plos,0,abstract,0,MISC
plos,0,abstract,1,MISC
plos,0,abstract,0,MISC
plos,0,abstract,1,MISC
plos,0,abstract,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,CONT
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,0,OWN
plos,0,introduction,1,AIM
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,OWN
plos,0,introduction,1,MISC
plos,0,introduction,0,BASE
plos,0,introduction,1,OWN
plos,0,abstract,1,AIM
plos,0,abstract,0,MISC
plos,0,abstract,0,MISC
plos,0,abstract,1,MISC
plos,0,abstract,1,MISC
plos,0,abstract,1,MISC
plos,0,abstract,1,MISC
plos,0,abstract,0,MISC
plos,0,abstract,1,MISC
plos,0,abstract,0,MISC
plos,0,abstract,1,MISC
plos,0,abstract,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,CONT
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,0,OWN
plos,0,introduction,1,AIM
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,OWN
plos,0,introduction,1,MISC
plos,0,introduction,0,BASE
plos,0,introduction,1,OWN
plos,1,abstract,1,AIM
plos,1,abstract,0,OWN
plos,1,abstract,0,MISC
plos,1,abstract,1,OWN
plos,1,abstract,1,OWN
plos,1,abstract,1,OWN
plos,1,abstract,1,OWN
plos,1,abstract,0,OWN
plos,1,abstract,1,OWN
plos,1,abstract,0,OWN
plos,1,abstract,1,OWN
plos,1,abstract,1,OWN
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,CONT
plos,1,introduction,0,MISC
plos,1,introduction,1,CONT
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,AIM
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,1,introduction,0,OWN
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,1,introduction,0,OWN
plos,1,introduction,1,OWN
plos,1,introduction,0,OWN
plos,1,introduction,1,OWN
plos,1,introduction,0,CONT
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,1,introduction,0,OWN
plos,1,introduction,1,MISC
plos,1,introduction,0,BASE
plos,1,introduction,1,OWN
plos,0,abstract,1,MISC
plos,0,abstract,1,MISC
plos,0,abstract,0,MISC
plos,0,abstract,1,CONT
plos,0,abstract,0,AIM
plos,0,abstract,0,MISC
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,abstract,1,MISC
plos,0,abstract,1,MISC
plos,0,abstract,0,MISC
plos,0,abstract,1,MISC
plos,0,abstract,0,AIM
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,1,abstract,1,MISC
plos,1,abstract,1,MISC
plos,1,abstract,0,MISC
plos,1,abstract,1,CONT
plos,1,abstract,0,AIM
plos,1,abstract,0,OWN
plos,1,abstract,0,OWN
plos,1,abstract,0,OWN
plos,1,abstract,0,OWN
plos,1,abstract,0,OWN
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,CONT
plos,0,abstract,0,MISC
plos,0,abstract,1,AIM
plos,0,abstract,1,OWN
plos,0,abstract,0,OWN
plos,0,abstract,1,OWN
plos,0,abstract,0,OWN
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,CONT
plos,0,introduction,1,CONT
plos,0,introduction,1,CONT
plos,0,introduction,0,CONT
plos,0,introduction,0,MISC
plos,0,introduction,1,OWN
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,abstract,0,MISC
plos,0,abstract,1,AIM
plos,0,abstract,1,OWN
plos,0,abstract,0,OWN
plos,0,abstract,1,OWN
plos,0,abstract,0,OWN
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,CONT
plos,0,introduction,0,CONT
plos,0,introduction,0,MISC
plos,0,introduction,1,OWN
plos,0,introduction,0,AIM
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,1,abstract,0,MISC
plos,1,abstract,1,AIM
plos,1,abstract,1,OWN
plos,1,abstract,0,OWN
plos,1,abstract,1,OWN
plos,1,abstract,0,OWN
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,CONT
plos,1,introduction,0,CONT
plos,1,introduction,0,MISC
plos,1,introduction,1,OWN
plos,1,introduction,0,AIM
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,0,abstract,1,MISC
plos,0,abstract,0,MISC
plos,0,abstract,1,MISC
plos,0,abstract,1,MISC
plos,0,abstract,0,AIM
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,CONT
plos,0,introduction,1,AIM
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,CONT
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,abstract,1,MISC
plos,0,abstract,0,MISC
plos,0,abstract,1,MISC
plos,0,abstract,1,MISC
plos,0,abstract,0,AIM
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,OWN
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,1,abstract,1,MISC
plos,1,abstract,0,MISC
plos,1,abstract,1,MISC
plos,1,abstract,1,MISC
plos,1,abstract,0,AIM
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,CONT
plos,1,introduction,1,AIM
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,CONT
plos,1,introduction,1,OWN
plos,1,introduction,1,MISC
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,1,introduction,0,OWN
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,0,abstract,0,MISC
plos,0,abstract,0,OWN
plos,0,abstract,1,OWN
plos,0,abstract,0,OWN
plos,0,abstract,1,OWN
plos,0,abstract,1,OWN
plos,0,abstract,1,OWN
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,AIM
plos,0,introduction,1,BASE
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,0,OWN
plos,0,introduction,0,OWN
plos,0,abstract,0,MISC
plos,0,abstract,0,MISC
plos,0,abstract,1,AIM
plos,0,abstract,0,OWN
plos,0,abstract,1,OWN
plos,0,abstract,1,OWN
plos,0,abstract,1,OWN
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,BASE
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,AIM
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,0,OWN
plos,0,introduction,0,OWN
plos,1,abstract,0,MISC
plos,1,abstract,0,MISC
plos,1,abstract,1,AIM
plos,1,abstract,0,OWN
plos,1,abstract,1,OWN
plos,1,abstract,1,OWN
plos,1,abstract,1,OWN
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,OWN
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,BASE
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,AIM
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,1,introduction,1,MISC
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,1,introduction,0,OWN
plos,1,introduction,0,OWN
plos,0,abstract,1,MISC
plos,0,abstract,1,MISC
plos,0,abstract,0,MISC
plos,0,abstract,0,OWN
plos,0,abstract,0,AIM
plos,0,abstract,0,BASE
plos,0,abstract,1,OWN
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,OWN
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,CONT
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,AIM
plos,0,introduction,0,OWN
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,abstract,1,MISC
plos,0,abstract,1,MISC
plos,0,abstract,0,MISC
plos,0,abstract,0,OWN
plos,0,abstract,0,AIM
plos,0,abstract,0,BASE
plos,0,abstract,1,OWN
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,OWN
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,CONT
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,AIM
plos,0,introduction,0,OWN
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,1,abstract,1,MISC
plos,1,abstract,1,MISC
plos,1,abstract,0,MISC
plos,1,abstract,0,AIM
plos,1,abstract,0,OWN
plos,1,abstract,0,OWN
plos,1,abstract,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,AIM
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,CONT
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,AIM
plos,1,introduction,0,OWN
plos,1,introduction,0,OWN
plos,1,introduction,1,MISC
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,0,abstract,1,MISC
plos,0,abstract,0,MISC
plos,0,abstract,0,OWN
plos,0,abstract,1,BASE
plos,0,abstract,0,OWN
plos,0,abstract,1,OWN
plos,0,abstract,0,OWN
plos,0,abstract,1,OWN
plos,0,abstract,1,OWN
plos,0,abstract,0,OWN
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,BASE
plos,0,introduction,0,OWN
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,MISC
plos,0,introduction,1,CONT
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,AIM
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,abstract,1,MISC
plos,0,abstract,0,MISC
plos,0,abstract,0,OWN
plos,0,abstract,1,BASE
plos,0,abstract,0,OWN
plos,0,abstract,1,OWN
plos,0,abstract,0,OWN
plos,0,abstract,1,OWN
plos,0,abstract,1,OWN
plos,0,abstract,0,OWN
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,BASE
plos,0,introduction,0,OWN
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,MISC
plos,0,introduction,1,CONT
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,AIM
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,1,abstract,1,MISC
plos,1,abstract,0,CONT
plos,1,abstract,0,AIM
plos,1,abstract,1,OWN
plos,1,abstract,0,OWN
plos,1,abstract,1,AIM
plos,1,abstract,0,OWN
plos,1,abstract,1,MISC
plos,1,abstract,1,OWN
plos,1,abstract,0,OWN
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,CONT
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,BASE
plos,1,introduction,0,OWN
plos,1,introduction,0,OWN
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,CONT
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,AIM
plos,1,introduction,0,OWN
plos,1,introduction,1,OWN
plos,1,introduction,0,OWN
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,0,abstract,1,MISC
plos,0,abstract,1,MISC
plos,0,abstract,0,AIM
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,abstract,1,OWN
plos,0,introduction,0,MISC
plos,0,introduction,1,CONT
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,BASE
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,CONT
plos,0,introduction,1,MISC
plos,0,introduction,1,CONT
plos,0,introduction,1,MISC
plos,0,introduction,0,CONT
plos,0,introduction,0,MISC
plos,0,introduction,0,CONT
plos,0,introduction,1,CONT
plos,0,introduction,1,CONT
plos,0,introduction,0,CONT
plos,0,introduction,1,CONT
plos,0,introduction,0,AIM
plos,0,introduction,0,OWN
plos,0,introduction,0,OWN
plos,0,introduction,0,OWN
plos,0,introduction,0,OWN
plos,0,introduction,0,BASE
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,0,OWN
plos,0,abstract,1,MISC
plos,0,abstract,1,MISC
plos,0,abstract,0,AIM
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,abstract,1,OWN
plos,0,introduction,0,MISC
plos,0,introduction,1,CONT
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,BASE
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,CONT
plos,0,introduction,1,MISC
plos,0,introduction,1,CONT
plos,0,introduction,1,MISC
plos,0,introduction,0,CONT
plos,0,introduction,0,MISC
plos,0,introduction,0,CONT
plos,0,introduction,1,CONT
plos,0,introduction,1,CONT
plos,0,introduction,0,CONT
plos,0,introduction,1,CONT
plos,0,introduction,0,AIM
plos,0,introduction,0,OWN
plos,0,introduction,0,OWN
plos,0,introduction,0,OWN
plos,0,introduction,0,OWN
plos,0,introduction,0,BASE
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,0,OWN
plos,1,abstract,1,MISC
plos,1,abstract,1,CONT
plos,1,abstract,0,AIM
plos,1,abstract,0,OWN
plos,1,abstract,0,MISC
plos,1,abstract,0,OWN
plos,1,abstract,0,OWN
plos,1,abstract,0,OWN
plos,1,abstract,1,OWN
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,CONT
plos,1,introduction,0,MISC
plos,1,introduction,1,CONT
plos,1,introduction,1,MISC
plos,1,introduction,1,CONT
plos,1,introduction,1,MISC
plos,1,introduction,0,CONT
plos,1,introduction,0,MISC
plos,1,introduction,0,CONT
plos,1,introduction,1,CONT
plos,1,introduction,1,CONT
plos,1,introduction,0,CONT
plos,1,introduction,1,CONT
plos,1,introduction,0,AIM
plos,1,introduction,0,OWN
plos,1,introduction,0,OWN
plos,1,introduction,0,OWN
plos,1,introduction,0,OWN
plos,1,introduction,0,BASE
plos,1,introduction,0,OWN
plos,1,introduction,1,OWN
plos,1,introduction,0,OWN
plos,0,abstract,0,MISC
plos,0,abstract,0,AIM
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,abstract,1,OWN
plos,0,abstract,0,OWN
plos,0,abstract,1,OWN
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,CONT
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,CONT
plos,0,introduction,0,CONT
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,OWN
plos,0,introduction,0,AIM
plos,0,introduction,0,OWN
plos,0,introduction,0,OWN
plos,0,introduction,1,BASE
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,BASE
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,abstract,0,MISC
plos,0,abstract,0,AIM
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,abstract,1,OWN
plos,0,abstract,0,OWN
plos,0,abstract,1,OWN
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,CONT
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,CONT
plos,0,introduction,0,CONT
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,OWN
plos,0,introduction,0,AIM
plos,0,introduction,0,OWN
plos,0,introduction,0,OWN
plos,0,introduction,1,BASE
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,0,introduction,1,BASE
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,introduction,0,OWN
plos,0,introduction,1,OWN
plos,1,abstract,0,MISC
plos,1,abstract,0,AIM
plos,1,abstract,0,OWN
plos,1,abstract,0,OWN
plos,1,abstract,1,OWN
plos,1,abstract,0,OWN
plos,1,abstract,1,OWN
plos,1,abstract,0,OWN
plos,1,abstract,0,OWN
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,CONT
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,CONT
plos,1,introduction,0,CONT
plos,1,introduction,1,CONT
plos,1,introduction,0,MISC
plos,1,introduction,1,CONT
plos,1,introduction,0,AIM
plos,1,introduction,0,AIM
plos,1,introduction,0,OWN
plos,1,introduction,0,OWN
plos,1,introduction,1,BASE
plos,1,introduction,0,OWN
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
plos,1,introduction,0,OWN
plos,1,introduction,1,OWN
plos,0,abstract,0,MISC
plos,0,abstract,0,MISC
plos,0,abstract,1,MISC
plos,0,abstract,1,AIM
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,abstract,1,OWN
plos,0,abstract,0,OWN
plos,0,abstract,1,OWN
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,CONT
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,CONT
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,CONT
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,BASE
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,0,abstract,0,MISC
plos,0,abstract,0,MISC
plos,0,abstract,1,MISC
plos,0,abstract,1,AIM
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,abstract,0,OWN
plos,0,abstract,1,OWN
plos,0,abstract,0,OWN
plos,0,abstract,1,OWN
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,CONT
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,MISC
plos,0,introduction,1,CONT
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,CONT
plos,0,introduction,1,MISC
plos,0,introduction,0,MISC
plos,0,introduction,0,MISC
plos,0,introduction,1,MISC
plos,0,introduction,0,BASE
plos,0,introduction,1,OWN
plos,0,introduction,1,OWN
plos,1,abstract,0,MISC
plos,1,abstract,0,MISC
plos,1,abstract,1,MISC
plos,1,abstract,1,AIM
plos,1,abstract,0,OWN
plos,1,abstract,0,OWN
plos,1,abstract,0,OWN
plos,1,abstract,1,OWN
plos,1,abstract,0,OWN
plos,1,abstract,1,OWN
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,CONT
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,CONT
plos,1,introduction,0,MISC
plos,1,introduction,0,CONT
plos,1,introduction,1,MISC
plos,1,introduction,0,MISC
plos,1,introduction,0,MISC
plos,1,introduction,1,MISC
plos,1,introduction,0,BASE
plos,1,introduction,1,OWN
plos,1,introduction,1,OWN
